{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1957700220,
      "isDeleted": false,
      "id": "Hx1AFSwiOB6bEhXNSq1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 294.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.39995574951178,
      "height": 85,
      "seed": 1545943503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zaDljaq7ba2tIdskceNl9"
        },
        {
          "id": "ILYiu8YeQWTIHQ9Jf2u-0",
          "type": "arrow"
        },
        {
          "id": "meRaXZ_TSzf6nuin7QLGq",
          "type": "arrow"
        }
      ],
      "updated": 1707652774740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 129389380,
      "isDeleted": false,
      "id": "zaDljaq7ba2tIdskceNl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5300941467285,
      "y": 312.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.3397674560547,
      "height": 50,
      "seed": 927231983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flink-compute-service\n<<service>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hx1AFSwiOB6bEhXNSq1a0",
      "originalText": "flink-compute-service\n<<service>>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 872313596,
      "isDeleted": false,
      "id": "pouXcAp9WNEWE0aPaldxd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.4000244140625,
      "y": 337.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.20001220703125,
      "height": 0.79998779296875,
      "seed": 1873679265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.20001220703125,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1737706180,
      "isDeleted": false,
      "id": "8hYQs_Lv3-sn77FFIWRgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 323.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.800018310546875,
      "height": 25.600006103515625,
      "seed": 956193359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zmYpWs3SAxcWcTDjpj43e",
          "type": "arrow"
        }
      ],
      "updated": 1707652774740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 103723900,
      "isDeleted": false,
      "id": "1zf6Cd3uVoKF_FWyxxrsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.2000198364258,
      "y": 368.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01594543457031,
      "height": 20,
      "seed": 186305039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REST API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1071993412,
      "isDeleted": false,
      "id": "BYamLo20Oj9wLtn7Nxdvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780.6000366210938,
      "y": 290.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.8001556396487,
      "height": 92.80001831054688,
      "seed": 1797198223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "awT7MjJFmkReyuCWeTAxr"
        }
      ],
      "updated": 1707652774740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 428008444,
      "isDeleted": false,
      "id": "awT7MjJFmkReyuCWeTAxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1401748657227,
      "y": 311.59996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.71987915039062,
      "height": 50,
      "seed": 415160847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS EC2 Instances\n<<service>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYamLo20Oj9wLtn7Nxdvs",
      "originalText": "AWS EC2 Instances\n<<service>>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1602906564,
      "isDeleted": false,
      "id": "nwR-_T2VbH_Uzr2D0gBGA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6903590416536,
      "y": 334.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20002746582031,
      "height": 0.1999969482421875,
      "seed": 642713583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.20002746582031,
          -0.1999969482421875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 66913404,
      "isDeleted": false,
      "id": "PHxJcMsE0eOgV94Fqd2rM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.2903956627473,
      "y": 321.7999801635742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.800018310546875,
      "height": 25.600006103515625,
      "seed": 1802392079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ILYiu8YeQWTIHQ9Jf2u-0",
          "type": "arrow"
        }
      ],
      "updated": 1707652774740,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 161517892,
      "isDeleted": false,
      "id": "ILYiu8YeQWTIHQ9Jf2u-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2000274658203,
      "y": 333.20498124626863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.6047783507687,
      "height": 0.4799700624981824,
      "seed": 2125470721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hx1AFSwiOB6bEhXNSq1a0",
        "focus": -0.0903961246172611,
        "gap": 5.800071716308594
      },
      "endBinding": {
        "elementId": "PHxJcMsE0eOgV94Fqd2rM",
        "focus": 0.057309791772013494,
        "gap": 7.505810835078806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.6047783507687,
          0.4799700624981824
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1264522492,
      "isDeleted": false,
      "id": "Z4Qlm0k3qdv-3m3MmnKxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 809.8000183105469,
      "y": 144.0000114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.1999511718749,
      "height": 106.39999389648438,
      "seed": 1858834703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P2zqYY6CkFBx1xEeXQE7J"
        }
      ],
      "updated": 1707652774740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1837484228,
      "isDeleted": false,
      "id": "P2zqYY6CkFBx1xEeXQE7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0800476074219,
      "y": 157.20000839233398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.639892578125,
      "height": 80,
      "seed": 1622823183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nFlink Node\n(JobManager/TaskManager)\n<<EC2 instance>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4Qlm0k3qdv-3m3MmnKxI",
      "originalText": "\nFlink Node\n(JobManager/TaskManager)\n<<EC2 instance>>",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1831540092,
      "isDeleted": false,
      "id": "6Q4Gt3o41SxFf1IHFguqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1075.4000396728516,
      "y": 142.0000114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.1999511718749,
      "height": 108.40000152587892,
      "seed": 123197775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wx_Buu1XgGJwjIPcnsmCO"
        },
        {
          "id": "yw6jYBynXN4UjPOTsoJBT",
          "type": "arrow"
        }
      ],
      "updated": 1707652774740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 517476420,
      "isDeleted": false,
      "id": "wx_Buu1XgGJwjIPcnsmCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.504051208496,
      "y": 156.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.99192810058594,
      "height": 80,
      "seed": 1975223567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nFlink Node(s)\n(TaskManager)\n<<EC2 instance>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Q4Gt3o41SxFf1IHFguqe",
      "originalText": "\nFlink Node(s)\n(TaskManager)\n<<EC2 instance>>",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1721959932,
      "isDeleted": false,
      "id": "RWJ6O_qs6BEKLUJLg_k2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.5499725341797,
      "y": 97.60000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.0000000000001,
      "height": 168.00003051757812,
      "seed": 1504553985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l7M4ySrgvuJpdo6nmCdSi",
          "type": "arrow"
        }
      ],
      "updated": 1707652774740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 225798084,
      "isDeleted": false,
      "id": "hwzSokIPjB9lU12e7-tgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.5499267578125,
      "y": 105.59999465942383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.687957763671875,
      "height": 20,
      "seed": 475037423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1019799164,
      "isDeleted": false,
      "id": "Fm5r5bSHPP4AIQyCEoc4f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 784.0499420166016,
      "y": 48.35000991821289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.999786376953,
      "height": 227.0000457763672,
      "seed": 435423297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2105265988,
      "isDeleted": false,
      "id": "etc3O29fMXDFvwcURCDsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.2059478759766,
      "y": 54.099998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.05595397949219,
      "height": 20,
      "seed": 19955393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 73316092,
      "isDeleted": false,
      "id": "E_QAilbokOGoPzlbsSPna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1388.0501098632812,
      "y": 94.3499755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99995422363283,
      "height": 168.00003051757812,
      "seed": 1319198657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ab9Y1ALuv4MaApc6Re9Z7"
        }
      ],
      "updated": 1707652774740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2135508676,
      "isDeleted": false,
      "id": "ab9Y1ALuv4MaApc6Re9Z7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.474105834961,
      "y": 168.34999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 66533711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_QAilbokOGoPzlbsSPna",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1776711548,
      "isDeleted": false,
      "id": "woNxNKz2CNUAv1C7w6-sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5500030517578,
      "y": 51.0999870300293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.99992370605462,
      "height": 227.0000457763672,
      "seed": 1807250561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2BlzxqdWF6P_pitezNNUj"
        }
      ],
      "updated": 1707652774740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1736166980,
      "isDeleted": false,
      "id": "2BlzxqdWF6P_pitezNNUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.4739837646484,
      "y": 154.6000099182129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1363115407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woNxNKz2CNUAv1C7w6-sg",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 966928380,
      "isDeleted": false,
      "id": "NNSP8c8bws6OPXQF14EwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.9560089111328,
      "y": 149.85000610351562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.45594787597656,
      "height": 20,
      "seed": 340073217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "primary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1190225348,
      "isDeleted": false,
      "id": "vk9B0IBuKp0hJMx_8xbnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0720291137695,
      "y": 146.10000610351562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.96795654296875,
      "height": 20,
      "seed": 607372129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "secondary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secondary",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1737738364,
      "isDeleted": false,
      "id": "yw6jYBynXN4UjPOTsoJBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.550033569336,
      "y": 199.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25,
      "height": 0,
      "seed": 870163297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Q4Gt3o41SxFf1IHFguqe",
        "focus": -0.06273023228479599,
        "gap": 4.850006103515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1657277764,
      "isDeleted": false,
      "id": "G-7teS_E0Alale2MXN5Zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 781.6499404907227,
      "y": 468.19994354248047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.8001251220705,
      "height": 92.80001831054688,
      "seed": 1888860527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3f2vWRHoHakBCo9700OaQ"
        }
      ],
      "updated": 1707652774740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 394090748,
      "isDeleted": false,
      "id": "3f2vWRHoHakBCo9700OaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5500411987305,
      "y": 489.5999526977539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.9999237060547,
      "height": 50,
      "seed": 1603974031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS EC2 AMIs\n<<service>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-7teS_E0Alale2MXN5Zw",
      "originalText": "AWS EC2 AMIs\n<<service>>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 744342724,
      "isDeleted": false,
      "id": "KYkqc2pKmgwKTDrnFpMdG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3799275959096,
      "y": 507.14998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20002746582031,
      "height": 0.1999969482421875,
      "seed": 1350474319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.20002746582031,
          -0.1999969482421875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 618715516,
      "isDeleted": false,
      "id": "5PBM5mWKa4qF3vADf1XtQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.9799642170034,
      "y": 494.5500030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.800018310546875,
      "height": 25.600006103515625,
      "seed": 359954543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "meRaXZ_TSzf6nuin7QLGq",
          "type": "arrow"
        },
        {
          "id": "ztVvDzcrEn9p3SbxPP2o5",
          "type": "arrow"
        }
      ],
      "updated": 1707652774740,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 961580100,
      "isDeleted": false,
      "id": "meRaXZ_TSzf6nuin7QLGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3311310555926,
      "y": 365.5488593761646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.60477072137417,
      "height": 122.47997769189271,
      "seed": 1517772559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707652774740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8Gg3gP0A_ydpiym7XPhI",
        "focus": 1.332912083203827,
        "gap": 15.21891777253245
      },
      "endBinding": {
        "elementId": "5PBM5mWKa4qF3vADf1XtQ",
        "focus": 0.007410609112944534,
        "gap": 7.608361911312301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.14749792041198,
          23.65827214587773
        ],
        [
          70.60477072137417,
          122.47997769189271
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 721439228,
      "isDeleted": false,
      "id": "aZPuilC2WrYBA3WBDcS9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.5500259399414,
      "y": 468.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 198.9999771118164,
      "height": 75.99998474121094,
      "seed": 973577761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PCznvHXdOnPcX0d2pg765"
        },
        {
          "id": "ztVvDzcrEn9p3SbxPP2o5",
          "type": "arrow"
        },
        {
          "id": "OHvhHyNWH0bQlEaWbyKWJ",
          "type": "arrow"
        }
      ],
      "updated": 1707652774741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 998138820,
      "isDeleted": false,
      "id": "PCznvHXdOnPcX0d2pg765",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.8900489807129,
      "y": 481.09996795654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.31993103027344,
      "height": 50,
      "seed": 910080591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "packer\n<<tool>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZPuilC2WrYBA3WBDcS9w",
      "originalText": "packer\n<<tool>>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 215853692,
      "isDeleted": false,
      "id": "ztVvDzcrEn9p3SbxPP2o5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0810929086199,
      "y": 505.2988822643482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.60480886834682,
      "height": 1.4799929506817762,
      "seed": 1166580769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aZPuilC2WrYBA3WBDcS9w",
        "focus": -0.07878079635854576,
        "gap": 5.531089856862081
      },
      "endBinding": {
        "elementId": "5PBM5mWKa4qF3vADf1XtQ",
        "focus": 0.013431675053419802,
        "gap": 5.302873083622002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.60480886834682,
          1.4799929506817762
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2030390084,
      "isDeleted": false,
      "id": "I8Gg3gP0A_ydpiym7XPhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 669.550048828125,
      "y": 349.0999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 26.527984619140625,
      "height": 20,
      "seed": 595182031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "meRaXZ_TSzf6nuin7QLGq",
          "type": "arrow"
        }
      ],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "use",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1708306118,
      "isDeleted": false,
      "id": "p8iIOy8ksverjqZeCWZzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 785.5500335693359,
      "y": 397.09999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 366.9999694824219,
      "height": 57.000007629394545,
      "seed": 1179947994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UHZEqdVPqXITZ6tzA3l6Z"
        }
      ],
      "updated": 1707656035035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 797491866,
      "isDeleted": false,
      "id": "UHZEqdVPqXITZ6tzA3l6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9781494140625,
      "y": 405.5999946594238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 338.14373779296875,
      "height": 40,
      "seed": 1321152879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656010593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flink-1.17.2-debian-12-amd64-20240211-0905\n<<AMI>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8iIOy8ksverjqZeCWZzk",
      "originalText": "flink-1.17.2-debian-12-amd64-20240211-0905\n<<AMI>>",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 253637958,
      "isDeleted": false,
      "id": "SKe6960aIx_VlYQfQvXCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3000183105469,
      "y": 397.5999641418457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 366.9999694824219,
      "height": 57.000007629394545,
      "seed": 785442138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8liFevniYsibT9VKSa2Ko"
        }
      ],
      "updated": 1707656038311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 92051718,
      "isDeleted": false,
      "id": "8liFevniYsibT9VKSa2Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6881561279297,
      "y": 406.09996795654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 336.22369384765625,
      "height": 40,
      "seed": 2135908481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656014276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flink-1.18.1-debian-12-arm64-20240211-0858\n<<AMI>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKe6960aIx_VlYQfQvXCQ",
      "originalText": "flink-1.18.1-debian-12-arm64-20240211-0858\n<<AMI>>",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 322792444,
      "isDeleted": false,
      "id": "XqRdq9-tlUlZo4Rmh6tbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.300064086914,
      "y": 423.34999084472656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 186202689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1520198084,
      "isDeleted": false,
      "id": "rJAX_rJo2TtcOujpNMS-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.974021911621,
      "y": 185.85002899169922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 929968047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1278345222,
      "isDeleted": false,
      "id": "gP9tzonFW6QptNHp5abLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 466.5500183105469,
      "y": 38.35000991821289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.99997711181643,
      "height": 51.9999885559082,
      "seed": 1768115866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707656058450,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 814141382,
      "isDeleted": false,
      "id": "jctYyud3jh0DL-TD7tFbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494.5500297546387,
      "y": 201.10003471374512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99996185302736,
      "height": 33.999996185302734,
      "seed": 2005983962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707656067216,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 573485830,
      "isDeleted": false,
      "id": "S3TLuP9bVmswrXX-agROx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.5499954223633,
      "y": 64.34999465942383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.00000762939453,
      "height": 156.00000381469727,
      "seed": 536538010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707656049229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.00000762939453,
          156.00000381469727
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 2062952838,
      "isDeleted": false,
      "id": "ndkKhvtUsJpwtHU_iO4o_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 465.53727574832726,
      "y": 64.3013116954267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.99999237060547,
      "height": 156.00000381469727,
      "seed": 152325402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707656054618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.99999237060547,
          156.00000381469727
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1381753340,
      "isDeleted": false,
      "id": "DYWPNuIyWEJucWc989YJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.55001068115234,
      "y": 158.3500099182129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.83993530273438,
      "height": 20,
      "seed": 2032544911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1vBnUYIzqPLhN8E9YwLPm",
          "type": "arrow"
        }
      ],
      "updated": 1707652782758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<S3 Bucket>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<S3 Bucket>>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 467959898,
      "isDeleted": false,
      "id": "mkAJu0PffqQ2qV9lc4r4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5500183105469,
      "y": 112.3499870300293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.73590087890625,
      "height": 20,
      "seed": 2125396335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l7M4ySrgvuJpdo6nmCdSi",
          "type": "arrow"
        }
      ],
      "updated": 1707656126988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WordCount.jar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WordCount.jar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 257528772,
      "isDeleted": false,
      "id": "l7M4ySrgvuJpdo6nmCdSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0766732979099,
      "y": 147.55810368768147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.43759366986353,
      "height": 40.61332117804119,
      "seed": 237321089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707654048797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mkAJu0PffqQ2qV9lc4r4n",
        "focus": 0.05195130084705864,
        "gap": 15.20811665765217
      },
      "endBinding": {
        "elementId": "RWJ6O_qs6BEKLUJLg_k2D",
        "focus": -0.41100090748987556,
        "gap": 5.03570556640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.63854828216108,
          25.256353939335014
        ],
        [
          169.43759366986353,
          40.61332117804119
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 911325308,
      "isDeleted": false,
      "id": "p-NqiOgXJ0wsf7qBSkKpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 633.7020242219719,
      "y": 109.07368281438374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 147.10389709472656,
      "height": 40,
      "seed": 403263777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l7M4ySrgvuJpdo6nmCdSi",
          "type": "arrow"
        }
      ],
      "updated": 1707654060838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "download\nwith presigned URL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download\nwith presigned URL",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 686714492,
      "isDeleted": false,
      "id": "6lSkdgFajzEaTo_Gip_5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.216860506172,
      "y": 594.884725625685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.00000762939453,
      "height": 0.00003814697265625,
      "seed": 1258807233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.00000762939453,
          0.00003814697265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1985136452,
      "isDeleted": false,
      "id": "_bXquuk_GaSoVCCWA01jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.19939002604292,
      "y": 585.3280096403253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.07994079589844,
      "height": 20,
      "seed": 1809403777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data flow",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1653817084,
      "isDeleted": false,
      "id": "LjYdoyXiTDPN-30dziY4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.97862352643693,
      "y": 233.49290575299938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 30,
      "seed": 1043689775,
      "groupIds": [
        "r1f8e6jtku8Eiw5xbfGRS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 847331012,
      "isDeleted": false,
      "id": "X8Nw3C0xBWJa_clpqpXAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.2286158970424,
      "y": 265.4929133823939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 87.99999237060547,
      "seed": 1523655919,
      "groupIds": [
        "r1f8e6jtku8Eiw5xbfGRS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          87.99999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 541720444,
      "isDeleted": false,
      "id": "nnDBox94GVn8HBNpWrUyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.22859300885881,
      "y": 275.4929133823939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000762939453,
      "height": 5,
      "seed": 1485675969,
      "groupIds": [
        "r1f8e6jtku8Eiw5xbfGRS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.00000762939453,
          5
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1626654276,
      "isDeleted": false,
      "id": "JtZvKOC91SMJTk6wgD4JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.22862352643693,
      "y": 396.49297441755016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.99999237060547,
      "height": 47.000083923339844,
      "seed": 1478270337,
      "groupIds": [
        "r1f8e6jtku8Eiw5xbfGRS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.99999237060547,
          -47.000083923339844
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1783934972,
      "isDeleted": false,
      "id": "2GT58kn2MKZWi50ycvcV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.22862352643693,
      "y": 408.4929057529994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 56.000022888183594,
      "seed": 1252146063,
      "groupIds": [
        "r1f8e6jtku8Eiw5xbfGRS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -56.000022888183594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 542461446,
      "isDeleted": false,
      "id": "OHvhHyNWH0bQlEaWbyKWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.79998779296875,
      "y": 342.3500061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.00006103515625,
      "height": 166.0000228881836,
      "seed": 2140020890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707656098607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aZPuilC2WrYBA3WBDcS9w",
        "focus": -0.771877546001024,
        "gap": 7.749977111816406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.8571417672294,
          86.7142977033343
        ],
        [
          241.00006103515625,
          166.0000228881836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 719845978,
      "isDeleted": false,
      "id": "1vBnUYIzqPLhN8E9YwLPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.3714414324079,
      "y": 306.207150050572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.8571984427315,
      "height": 159.3706713758378,
      "seed": 887685382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707656092354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DYWPNuIyWEJucWc989YJo",
        "focus": 1.3937656184117022,
        "gap": 14.321370806012965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.22343524797327,
          -73.50917787143871
        ],
        [
          263.8571984427315,
          -159.3706713758378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1486209862,
      "isDeleted": false,
      "id": "zmYpWs3SAxcWcTDjpj43e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.80001831054688,
      "y": 332.3500061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.99999237060547,
      "height": 4.0000152587890625,
      "seed": 84113242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707656086153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8hYQs_Lv3-sn77FFIWRgZ",
        "focus": -0.048021000393477516,
        "gap": 12.200038482425683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.99999237060547,
          4.0000152587890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 321773820,
      "isDeleted": false,
      "id": "cj3fqFyorMKd8gIFhEEz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.22859627859935,
      "y": 459.0641948154994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.07188415527344,
      "height": 20,
      "seed": 1580799137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. build Flink AMIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. build Flink AMIs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1742322884,
      "isDeleted": false,
      "id": "t_EHEqQKzkgs0lBvEiq7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.65721784319197,
      "y": 205.49289158412387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.78390502929688,
      "height": 20,
      "seed": 1232541391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. upload .jar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. upload .jar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1765826940,
      "isDeleted": false,
      "id": "YG3MHVwREnvQZszlkt0y8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.1580581665039,
      "y": 345.67140851702004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.80796813964844,
      "height": 20,
      "seed": 766884687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707652774741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. use",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. use",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}