{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1745841926,
      "isDeleted": false,
      "id": "Hx1AFSwiOB6bEhXNSq1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 294.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.39995574951178,
      "height": 85,
      "seed": 1545943503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zaDljaq7ba2tIdskceNl9"
        },
        {
          "id": "ILYiu8YeQWTIHQ9Jf2u-0",
          "type": "arrow"
        },
        {
          "id": "meRaXZ_TSzf6nuin7QLGq",
          "type": "arrow"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1982295130,
      "isDeleted": false,
      "id": "zaDljaq7ba2tIdskceNl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5300941467285,
      "y": 312.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.3397674560547,
      "height": 50,
      "seed": 927231983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flink-compute-service\n<<service>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hx1AFSwiOB6bEhXNSq1a0",
      "originalText": "flink-compute-service\n<<service>>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1939316294,
      "isDeleted": false,
      "id": "pouXcAp9WNEWE0aPaldxd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.4000244140625,
      "y": 337.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.20001220703125,
      "height": 0.79998779296875,
      "seed": 1873679265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.20001220703125,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1777127706,
      "isDeleted": false,
      "id": "8hYQs_Lv3-sn77FFIWRgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 323.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.800018310546875,
      "height": 25.600006103515625,
      "seed": 956193359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zmYpWs3SAxcWcTDjpj43e",
          "type": "arrow"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1666555155,
      "isDeleted": false,
      "id": "1zf6Cd3uVoKF_FWyxxrsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.7231889520042,
      "y": 356.4560700299636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01594543457031,
      "height": 20,
      "seed": 186305039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707761493823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REST API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 824679898,
      "isDeleted": false,
      "id": "BYamLo20Oj9wLtn7Nxdvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780.6000366210938,
      "y": 290.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.8001556396487,
      "height": 92.80001831054688,
      "seed": 1797198223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "awT7MjJFmkReyuCWeTAxr"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 218973382,
      "isDeleted": false,
      "id": "awT7MjJFmkReyuCWeTAxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1401748657227,
      "y": 311.59996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.71987915039062,
      "height": 50,
      "seed": 415160847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS EC2 Instances\n<<service>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYamLo20Oj9wLtn7Nxdvs",
      "originalText": "AWS EC2 Instances\n<<service>>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 149607066,
      "isDeleted": false,
      "id": "nwR-_T2VbH_Uzr2D0gBGA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6903590416536,
      "y": 334.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20002746582031,
      "height": 0.1999969482421875,
      "seed": 642713583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.20002746582031,
          -0.1999969482421875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1842658310,
      "isDeleted": false,
      "id": "PHxJcMsE0eOgV94Fqd2rM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.2903956627473,
      "y": 321.7999801635742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.800018310546875,
      "height": 25.600006103515625,
      "seed": 1802392079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ILYiu8YeQWTIHQ9Jf2u-0",
          "type": "arrow"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 334065498,
      "isDeleted": false,
      "id": "ILYiu8YeQWTIHQ9Jf2u-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2000274658203,
      "y": 333.20498124626863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.6047783507687,
      "height": 0.4799700624981824,
      "seed": 2125470721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hx1AFSwiOB6bEhXNSq1a0",
        "focus": -0.0903961246172611,
        "gap": 5.800071716308594
      },
      "endBinding": {
        "elementId": "PHxJcMsE0eOgV94Fqd2rM",
        "focus": 0.057309791772013494,
        "gap": 7.505810835078806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.6047783507687,
          0.4799700624981824
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 220941126,
      "isDeleted": false,
      "id": "Z4Qlm0k3qdv-3m3MmnKxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 809.8000183105469,
      "y": 144.0000114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.1999511718749,
      "height": 106.39999389648438,
      "seed": 1858834703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P2zqYY6CkFBx1xEeXQE7J"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 645297178,
      "isDeleted": false,
      "id": "P2zqYY6CkFBx1xEeXQE7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0800476074219,
      "y": 157.20000839233398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.639892578125,
      "height": 80,
      "seed": 1622823183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nFlink Node\n(JobManager/TaskManager)\n<<EC2 instance>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4Qlm0k3qdv-3m3MmnKxI",
      "originalText": "\nFlink Node\n(JobManager/TaskManager)\n<<EC2 instance>>",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 2037248646,
      "isDeleted": false,
      "id": "6Q4Gt3o41SxFf1IHFguqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1075.4000396728516,
      "y": 142.0000114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.1999511718749,
      "height": 108.40000152587892,
      "seed": 123197775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wx_Buu1XgGJwjIPcnsmCO"
        },
        {
          "id": "yw6jYBynXN4UjPOTsoJBT",
          "type": "arrow"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 310698202,
      "isDeleted": false,
      "id": "wx_Buu1XgGJwjIPcnsmCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.504051208496,
      "y": 156.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.99192810058594,
      "height": 80,
      "seed": 1975223567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nFlink Node(s)\n(TaskManager)\n<<EC2 instance>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Q4Gt3o41SxFf1IHFguqe",
      "originalText": "\nFlink Node(s)\n(TaskManager)\n<<EC2 instance>>",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1834594758,
      "isDeleted": false,
      "id": "RWJ6O_qs6BEKLUJLg_k2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.5499725341797,
      "y": 97.60000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.0000000000001,
      "height": 168.00003051757812,
      "seed": 1504553985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l7M4ySrgvuJpdo6nmCdSi",
          "type": "arrow"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1546432925,
      "isDeleted": false,
      "id": "hwzSokIPjB9lU12e7-tgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.5499267578125,
      "y": 105.59999465942383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.687957763671875,
      "height": 20,
      "seed": 475037423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707761493824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1141606662,
      "isDeleted": false,
      "id": "Fm5r5bSHPP4AIQyCEoc4f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 784.0499420166016,
      "y": 48.35000991821289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.999786376953,
      "height": 227.0000457763672,
      "seed": 435423297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1332118195,
      "isDeleted": false,
      "id": "etc3O29fMXDFvwcURCDsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.2059478759766,
      "y": 54.099998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.05595397949219,
      "height": 20,
      "seed": 19955393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707761493824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1828747334,
      "isDeleted": false,
      "id": "E_QAilbokOGoPzlbsSPna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1388.0501098632812,
      "y": 94.3499755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99995422363283,
      "height": 168.00003051757812,
      "seed": 1319198657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ab9Y1ALuv4MaApc6Re9Z7"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 999724826,
      "isDeleted": false,
      "id": "ab9Y1ALuv4MaApc6Re9Z7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.474105834961,
      "y": 168.34999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 66533711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_QAilbokOGoPzlbsSPna",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1612021638,
      "isDeleted": false,
      "id": "woNxNKz2CNUAv1C7w6-sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5500030517578,
      "y": 51.0999870300293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.99992370605462,
      "height": 227.0000457763672,
      "seed": 1807250561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2BlzxqdWF6P_pitezNNUj"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1973986266,
      "isDeleted": false,
      "id": "2BlzxqdWF6P_pitezNNUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.4739837646484,
      "y": 154.6000099182129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1363115407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woNxNKz2CNUAv1C7w6-sg",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 574518781,
      "isDeleted": false,
      "id": "NNSP8c8bws6OPXQF14EwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.9560089111328,
      "y": 149.85000610351562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.45594787597656,
      "height": 20,
      "seed": 340073217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707761493824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "primary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2139731027,
      "isDeleted": false,
      "id": "vk9B0IBuKp0hJMx_8xbnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0720291137695,
      "y": 146.10000610351562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.96795654296875,
      "height": 20,
      "seed": 607372129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707761493824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "secondary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secondary",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1710478854,
      "isDeleted": false,
      "id": "yw6jYBynXN4UjPOTsoJBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.550033569336,
      "y": 199.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25,
      "height": 0,
      "seed": 870163297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Q4Gt3o41SxFf1IHFguqe",
        "focus": -0.06273023228479599,
        "gap": 4.850006103515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 73463130,
      "isDeleted": false,
      "id": "G-7teS_E0Alale2MXN5Zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 781.6499404907227,
      "y": 468.19994354248047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.8001251220705,
      "height": 92.80001831054688,
      "seed": 1888860527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3f2vWRHoHakBCo9700OaQ"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 643245382,
      "isDeleted": false,
      "id": "3f2vWRHoHakBCo9700OaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5500411987305,
      "y": 489.5999526977539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.9999237060547,
      "height": 50,
      "seed": 1603974031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS EC2 AMIs\n<<service>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-7teS_E0Alale2MXN5Zw",
      "originalText": "AWS EC2 AMIs\n<<service>>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1779251738,
      "isDeleted": false,
      "id": "KYkqc2pKmgwKTDrnFpMdG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3799275959096,
      "y": 507.14998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20002746582031,
      "height": 0.1999969482421875,
      "seed": 1350474319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.20002746582031,
          -0.1999969482421875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1947110534,
      "isDeleted": false,
      "id": "5PBM5mWKa4qF3vADf1XtQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.9799642170034,
      "y": 494.5500030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.800018310546875,
      "height": 25.600006103515625,
      "seed": 359954543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "meRaXZ_TSzf6nuin7QLGq",
          "type": "arrow"
        },
        {
          "id": "ztVvDzcrEn9p3SbxPP2o5",
          "type": "arrow"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 55764698,
      "isDeleted": false,
      "id": "meRaXZ_TSzf6nuin7QLGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3311310555926,
      "y": 365.5488593761646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.60477072137417,
      "height": 122.47997769189271,
      "seed": 1517772559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8Gg3gP0A_ydpiym7XPhI",
        "focus": 1.686427738045373,
        "gap": 15.21891777253245
      },
      "endBinding": {
        "elementId": "5PBM5mWKa4qF3vADf1XtQ",
        "focus": 0.3188777683485758,
        "gap": 7.608361911312301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.22910663106404,
          41.27416252329567
        ],
        [
          70.60477072137417,
          122.47997769189271
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1020726214,
      "isDeleted": false,
      "id": "aZPuilC2WrYBA3WBDcS9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.5500259399414,
      "y": 468.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 198.9999771118164,
      "height": 75.99998474121094,
      "seed": 973577761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PCznvHXdOnPcX0d2pg765"
        },
        {
          "id": "ztVvDzcrEn9p3SbxPP2o5",
          "type": "arrow"
        },
        {
          "id": "Zp1MjTFeq55iixgUdO90C",
          "type": "arrow"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1757739930,
      "isDeleted": false,
      "id": "PCznvHXdOnPcX0d2pg765",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.8900489807129,
      "y": 481.09996795654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.31993103027344,
      "height": 50,
      "seed": 910080591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "packer\n<<tool>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZPuilC2WrYBA3WBDcS9w",
      "originalText": "packer\n<<tool>>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 785228550,
      "isDeleted": false,
      "id": "ztVvDzcrEn9p3SbxPP2o5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0810929086199,
      "y": 505.2988822643482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.60480886834682,
      "height": 1.4799929506817762,
      "seed": 1166580769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aZPuilC2WrYBA3WBDcS9w",
        "focus": -0.07878079635854576,
        "gap": 5.531089856862081
      },
      "endBinding": {
        "elementId": "5PBM5mWKa4qF3vADf1XtQ",
        "focus": 0.013431675053419802,
        "gap": 5.302873083622002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.60480886834682,
          1.4799929506817762
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1582870109,
      "isDeleted": false,
      "id": "I8Gg3gP0A_ydpiym7XPhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 669.550048828125,
      "y": 349.0999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 26.527984619140625,
      "height": 20,
      "seed": 595182031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "meRaXZ_TSzf6nuin7QLGq",
          "type": "arrow"
        }
      ],
      "updated": 1707761493824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "use",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 745493062,
      "isDeleted": false,
      "id": "p8iIOy8ksverjqZeCWZzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 785.5500335693359,
      "y": 397.09999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 366.9999694824219,
      "height": 57.000007629394545,
      "seed": 1179947994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UHZEqdVPqXITZ6tzA3l6Z"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 312106266,
      "isDeleted": false,
      "id": "UHZEqdVPqXITZ6tzA3l6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9781494140625,
      "y": 405.5999946594238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 338.14373779296875,
      "height": 40,
      "seed": 1321152879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flink-1.17.2-debian-12-amd64-20240211-0905\n<<AMI>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8iIOy8ksverjqZeCWZzk",
      "originalText": "flink-1.17.2-debian-12-amd64-20240211-0905\n<<AMI>>",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1083775366,
      "isDeleted": false,
      "id": "SKe6960aIx_VlYQfQvXCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3000183105469,
      "y": 397.5999641418457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 366.9999694824219,
      "height": 57.000007629394545,
      "seed": 785442138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8liFevniYsibT9VKSa2Ko"
        }
      ],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 71543258,
      "isDeleted": false,
      "id": "8liFevniYsibT9VKSa2Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6881561279297,
      "y": 406.09996795654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 336.22369384765625,
      "height": 40,
      "seed": 2135908481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flink-1.18.1-debian-12-arm64-20240211-0858\n<<AMI>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKe6960aIx_VlYQfQvXCQ",
      "originalText": "flink-1.18.1-debian-12-arm64-20240211-0858\n<<AMI>>",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1402319347,
      "isDeleted": false,
      "id": "XqRdq9-tlUlZo4Rmh6tbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.300064086914,
      "y": 423.34999084472656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 186202689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707761493825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 525130429,
      "isDeleted": false,
      "id": "rJAX_rJo2TtcOujpNMS-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.974021911621,
      "y": 185.85002899169922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 929968047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707761493825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1507389446,
      "isDeleted": false,
      "id": "gP9tzonFW6QptNHp5abLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 466.5500183105469,
      "y": 38.35000991821289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.99997711181643,
      "height": 51.9999885559082,
      "seed": 1768115866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 7502682,
      "isDeleted": false,
      "id": "jctYyud3jh0DL-TD7tFbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494.5500297546387,
      "y": 201.10003471374512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99996185302736,
      "height": 33.999996185302734,
      "seed": 2005983962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113791,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1384709958,
      "isDeleted": false,
      "id": "S3TLuP9bVmswrXX-agROx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.5499954223633,
      "y": 64.34999465942383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.00000762939453,
      "height": 156.00000381469727,
      "seed": 536538010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.00000762939453,
          156.00000381469727
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 905838618,
      "isDeleted": false,
      "id": "ndkKhvtUsJpwtHU_iO4o_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 465.53727574832726,
      "y": 64.3013116954267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.99999237060547,
      "height": 156.00000381469727,
      "seed": 152325402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.99999237060547,
          156.00000381469727
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1821440915,
      "isDeleted": false,
      "id": "DYWPNuIyWEJucWc989YJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.55001068115234,
      "y": 158.3500099182129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.83993530273438,
      "height": 20,
      "seed": 2032544911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1vBnUYIzqPLhN8E9YwLPm",
          "type": "arrow"
        }
      ],
      "updated": 1707761493825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<S3 Bucket>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<S3 Bucket>>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 498891549,
      "isDeleted": false,
      "id": "mkAJu0PffqQ2qV9lc4r4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5500183105469,
      "y": 112.3499870300293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.73590087890625,
      "height": 20,
      "seed": 2125396335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l7M4ySrgvuJpdo6nmCdSi",
          "type": "arrow"
        }
      ],
      "updated": 1707761493825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WordCount.jar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WordCount.jar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 366634438,
      "isDeleted": false,
      "id": "l7M4ySrgvuJpdo6nmCdSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0766732979099,
      "y": 147.55810368768147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.43759366986353,
      "height": 40.61332117804119,
      "seed": 237321089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mkAJu0PffqQ2qV9lc4r4n",
        "focus": 0.3749438571165369,
        "gap": 15.20811665765217
      },
      "endBinding": {
        "elementId": "RWJ6O_qs6BEKLUJLg_k2D",
        "focus": -0.5015733977817601,
        "gap": 5.03570556640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.98729782619603,
          18.20997090865231
        ],
        [
          169.43759366986353,
          40.61332117804119
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 398213530,
      "isDeleted": false,
      "id": "p-NqiOgXJ0wsf7qBSkKpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.8893368722033,
      "y": 133.73591142295845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.03195190429688,
      "height": 20,
      "seed": 403263777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l7M4ySrgvuJpdo6nmCdSi",
          "type": "arrow"
        }
      ],
      "updated": 1707739113792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "download",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 39173382,
      "isDeleted": false,
      "id": "6lSkdgFajzEaTo_Gip_5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.565610050207,
      "y": 550.2577674966054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.00000762939453,
      "height": 0.00003814697265625,
      "seed": 1258807233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.00000762939453,
          0.00003814697265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 112333107,
      "isDeleted": false,
      "id": "_bXquuk_GaSoVCCWA01jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.54813957007792,
      "y": 540.7010515112457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.07994079589844,
      "height": 20,
      "seed": 1809403777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707761493825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data flow",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 1658522941,
      "isDeleted": false,
      "id": "LjYdoyXiTDPN-30dziY4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.65217421749696,
      "y": 222.05953912083177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.22141723054278,
      "height": 31.04692905475095,
      "seed": 1043689775,
      "groupIds": [
        "r1f8e6jtku8Eiw5xbfGRS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707761511550,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 370487571,
      "isDeleted": false,
      "id": "X8Nw3C0xBWJa_clpqpXAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.57394579865309,
      "y": 255.1762713415417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.174488175791825,
      "height": 91.07098399829377,
      "seed": 1523655919,
      "groupIds": [
        "r1f8e6jtku8Eiw5xbfGRS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707761511550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.174488175791825,
          91.07098399829377
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1709202845,
      "isDeleted": false,
      "id": "nnDBox94GVn8HBNpWrUyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.14311907023304,
      "y": 265.5252476931254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.21059033021194,
      "height": 5.174488175791825,
      "seed": 1485675969,
      "groupIds": [
        "r1f8e6jtku8Eiw5xbfGRS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707761511550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.21059033021194,
          5.174488175791825
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 756258483,
      "isDeleted": false,
      "id": "JtZvKOC91SMJTk6wgD4JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.24784355827758,
      "y": 390.74792471242654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.15161406458369,
      "height": 48.64027570450911,
      "seed": 1478270337,
      "groupIds": [
        "r1f8e6jtku8Eiw5xbfGRS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707761511550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.15161406458369,
          -48.64027570450911
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 278700541,
      "isDeleted": false,
      "id": "2GT58kn2MKZWi50ycvcV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.21414254673857,
      "y": 403.16662527354566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.74488175791826,
      "height": 57.95429125579553,
      "seed": 1252146063,
      "groupIds": [
        "r1f8e6jtku8Eiw5xbfGRS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707761511550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.74488175791826,
          -57.95429125579553
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 595855878,
      "isDeleted": false,
      "id": "1vBnUYIzqPLhN8E9YwLPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.4177796635646,
      "y": 292.1143839892066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.8108602115748,
      "height": 145.27790531447238,
      "seed": 887685382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DYWPNuIyWEJucWc989YJo",
        "focus": 1.4526809672742023,
        "gap": 14.321370806012965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.8108602115748,
          -145.27790531447238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1310589274,
      "isDeleted": false,
      "id": "zmYpWs3SAxcWcTDjpj43e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.89273957238657,
      "y": 335.87317521909404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.77923456790512,
      "height": 0.47684614321065055,
      "seed": 84113242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8hYQs_Lv3-sn77FFIWRgZ",
        "focus": -0.001086045590604647,
        "gap": 6.328089796688223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.77923456790512,
          0.47684614321065055
        ]
      ]
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 734058822,
      "isDeleted": false,
      "id": "cj3fqFyorMKd8gIFhEEz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.10058213750148,
      "y": 453.1921417573084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.91191101074219,
      "height": 20,
      "seed": 1580799137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. build AMIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. build AMIs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 273204762,
      "isDeleted": false,
      "id": "t_EHEqQKzkgs0lBvEiq7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.56449658135244,
      "y": 192.57458989382775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.78390502929688,
      "height": 20,
      "seed": 1232541391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707739113792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. upload .jar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. upload .jar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 35196797,
      "isDeleted": false,
      "id": "YG3MHVwREnvQZszlkt0y8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.01899867350778,
      "y": 303.39324473150145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.80796813964844,
      "height": 20,
      "seed": 766884687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707761493825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. use",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. use",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1916596954,
      "isDeleted": false,
      "id": "Zp1MjTFeq55iixgUdO90C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.28876238690384,
      "y": 371.4262439836966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219.611442331715,
      "height": 133.88078478818625,
      "seed": 1407306054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707739113792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aZPuilC2WrYBA3WBDcS9w",
        "focus": -0.6478834028315276,
        "gap": 6.649821221322554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.611442331715,
          133.88078478818625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}